## To force the update for this env file, you can simply run “yarn refresh-dotenv”
##
APP_NAME=promed
APP_VERSION=1.0
WEB_URL=https://www.waavi.com
API_URL=https://api.waavi.com
# API_URL=http://localhost:9000
API_KEY=ABCDEFGHI
ANALYTICS_UA=UA-00000000-1
REDUX_PERSIST_KEY=waavi
REDUX_PERSIST_VERSION=0.0.1
REDUX_PERSIST_ACTIVE=true

# set a true if you want to load directly Storybook as main screen
STORYBOOK_SHOW=false